SeldatMRMS/RobotView/MapSettingF.xaml

<Window x:Class="SeldatMRMS.RobotView.MapSettingF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Setting" Height="325.813" Width="663.273" WindowStartupLocation="Manual" >

    <Grid HorizontalAlignment="Left" Width="660" Margin="-8,0,0,4" Loaded="Grid_Loaded">
        <Button Name="btn_close" Content="Close" HorizontalAlignment="Left" Margin="557,254,0,0" VerticalAlignment="Top" Width="75" Click="btn_close_Click" Height="29"/>
        <Button Name="btn_apply" Content="Apply" HorizontalAlignment="Left" Margin="462,254,0,0" VerticalAlignment="Top" Width="75" Click="btn_apply_Click" Height="29"/>
        <Grid Background="Beige" Height="237" VerticalAlignment="Top" Margin="23,48,458,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="175*"/>
            </Grid.ColumnDefinitions>
            <TextBox IsEnabled="False" x:Name="txt_gridwidth" TextChanged="txt_gridwidth_TextChanged" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="66" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Width:" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="39"/>
            <TextBox IsEnabled="False" x:Name="txt_gridlength" HorizontalAlignment="Left" Height="23" Margin="18,41,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="62" TextChanged="txt_gridlength_TextChanged" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="Length:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox IsEnabled="False" x:Name="txt_gridminordistance" HorizontalAlignment="Left" Height="23" Margin="60,74,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="65" TextChanged="txt_gridminordistance_TextChanged" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="Minor Distance:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox IsEnabled="False" x:Name="txt_gridmajordistance" HorizontalAlignment="Left" Height="23" Margin="60,108,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="65" TextChanged="txt_gridmajordistance_TextChanged" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Major Distance:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="Normal" VerticalAlignment="Top" RenderTransformOrigin="0.816,1.312" Grid.ColumnSpan="2"/>
            <RadioButton x:Name="radio_gridNormalX" Content="X" HorizontalAlignment="Left" Margin="13,151,0,0" VerticalAlignment="Top" Checked="radio_gridNormalX_Checked" Grid.Column="1"/>
            <RadioButton x:Name="radio_gridNormalY" Content="Y" HorizontalAlignment="Left" Margin="51,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.615,0.733" Checked="radio_gridNormalY_Checked" Grid.Column="1"/>
            <RadioButton x:Name="radio_gridNormalZ" IsChecked="True" Content="Z" HorizontalAlignment="Left" Margin="88,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.731,3.133" Checked="radio_gridNormalZ_Checked" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,179,0,0" TextWrapping="Wrap" Text="Background:" VerticalAlignment="Top" RenderTransformOrigin="0.816,1.312" Grid.ColumnSpan="2"/>
            <Label Content="Thickness:" HorizontalAlignment="Left" Margin="6,204,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txt_gridopacity" HorizontalAlignment="Left" Height="23" Margin="34,207,0,0" TextWrapping="Wrap" Text="0.4" VerticalAlignment="Top" Width="72" Grid.Column="1" TextChanged="txt_gridopacity_TextChanged"/>
            <!--xctk:ColorPicker SelectedColor="Gray" SelectedColorChanged="_colorPicker_SelectedColorChanged" Name="_colorPicker" Margin="54,214,49,-8" MaxHeight="20" Height="30" Grid.Column="1"/ -->
            <xctk:ColorPicker SelectedColor="Black" x:Name="_colorPicker" Margin="44,177,8,39" RenderTransformOrigin="2.062,0.844" Grid.Column="1"/>
        </Grid>
        <TextBox x:Name="txt_pathmap" HorizontalAlignment="Left" Height="23" Margin="22,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="583" TextChanged="TextBox_TextChanged" Text="C:\"/>
        <Button Click="btn_pathmap" Content="..." HorizontalAlignment="Left" Margin="612,11,0,0" VerticalAlignment="Top" Width="34" Height="20"/>
        <Grid Background="Azure" HorizontalAlignment="Left" Height="238" Margin="207,47,0,0" VerticalAlignment="Top" Width="164">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox IsEnabled="False" x:Name="txt_borderX" HorizontalAlignment="Left" Height="23" Margin="82,10,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="66" TextChanged="txt_borderX_TextChanged"/>
            <TextBox IsEnabled="False" x:Name="txt_borderY"  HorizontalAlignment="Left" Height="23" Margin="82,39,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="66"/>
            <TextBox IsEnabled="False" x:Name="txt_borderZ" HorizontalAlignment="Left" Height="23" Margin="82,66,0,0" TextWrapping="Wrap" Text="-2" VerticalAlignment="Top" Width="66"/>
            <TextBox IsEnabled="False" x:Name="txt_mappointX"  HorizontalAlignment="Left" Height="23" Margin="82,104,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="66"/>
            <TextBox IsEnabled="False" x:Name="txt_mappointY" HorizontalAlignment="Left" Height="23" Margin="82,132,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="66"/>
            <TextBox x:Name="txt_unitMeterPixel"  HorizontalAlignment="Left" Height="23" Margin="66,162,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="34" TextChanged="txt_unitMeterPixel_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="13,13,0,0" TextWrapping="Wrap" Text="Border X:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="13,40,0,0" TextWrapping="Wrap" Text="Border Y:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="13,67,0,0" TextWrapping="Wrap" Text="Border Z:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="13,105,0,0" TextWrapping="Wrap" Text="Point X:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="13,133,0,0" TextWrapping="Wrap" Text="Point Y:" VerticalAlignment="Top"/>
            <TextBlock  HorizontalAlignment="Left" Margin="12,164,0,0" TextWrapping="Wrap" Text="Pixel (m)" VerticalAlignment="Top"/>
            <TextBlock  HorizontalAlignment="Left" Foreground="Red" Margin="15,189,0,0" TextWrapping="Wrap" Text="Squared:" VerticalAlignment="Top"/>
            <TextBlock x:Name="txt_asquared" Foreground="Red" HorizontalAlignment="Left" Margin="66,190,0,0" TextWrapping="Wrap" Text="0.00 (m)" VerticalAlignment="Top" Width="67"/>
        </Grid>
        <TextBox IsEnabled="False" x:Name="txt_amountrobot" HorizontalAlignment="Left" Height="23" Margin="476,51,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50"/>
        <RadioButton IsChecked="True" x:Name="radioBtn_robotnewcreate" Content="Create New" HorizontalAlignment="Left" Margin="382,49,0,0" VerticalAlignment="Top" Width="89"/>
        <RadioButton IsEnabled="False" x:Name="radioBtn_robotaddmore" Content="Add" HorizontalAlignment="Left" Margin="382,69,0,0" VerticalAlignment="Top" Width="124"/>
        <RichTextBox IsEnabled="False" Name="richtxt_detailInformation" HorizontalAlignment="Left" Height="150" Margin="378,98,0,0" VerticalAlignment="Top" Width="268">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Detail information:"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="+Length of a square:"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="+Length meter of a squared:"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="+ Robot size (m) : 0000 // 0000 // 0000"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="+ Scaled Robot: "/>
                </Paragraph>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>

</Window>
