SeldatMRMS/MainWindow.xaml

<Window
		x:Class="SeldatMRMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helix="http://helix-toolkit.org/wpf"
        xmlns:my="clr-namespace:SeldatMRMS"
		
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="MRMS"  Height="440.5" 
    Width="904.5" MinHeight="440.5" MinWidth="604.5" Closed="Window_Closed" Closing="Window_Closing" >

    <Window.Resources >
        <ContextMenu x:Key="TYPE-POINTS" Name="typepoints" >
            <MenuItem Header="Haft Point" Name="halfpoint" Click="halfpoint_Click"/>
            <MenuItem Header="Check-In Point" Name="checkinpoint" Click="checkinpoint_Click"/>
            <MenuItem Header="Check-Out Point" Name="checkoutpoint" Click="checkoutpoint_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="TYPE-CANVAS_STATION" Name="callfromCanvasStation" >
            <MenuItem Header="Properties" Name="callcanvas_editStation" Click="callcanvas_editStation_Click" />
            <MenuItem Header="Live View" Name="callcanvas_viewStation" Click="callcanvas_viewStation_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="TYPE-CANVAS_CHARGER" Name="callfromCanvasCharger" >
            <MenuItem Header="Properties" Name="callcanvas_editCharger" Click="callcanvas_editCharger_Click" />
        </ContextMenu>

        <ContextMenu x:Key="TYPE-CANVAS_READY" Name="callfromCanvasReady" >
            <MenuItem Header="Properties" Name="callcanvas_editReady" Click="callcanvas_editReady_Click" />
        </ContextMenu>

        <ContextMenu x:Key="TYPE-CANVAS_CHECKIN" Name="callfromCanvasCheckin" >
            <MenuItem Header="Properties" Name="callcanvas_editCheckin" Click="callcanvas_editCheckin_Click" />
        </ContextMenu>

        <ContextMenu x:Key="TYPE-CANVAS_CHECKOUT" Name="callfromCanvasCheckout" >
            <MenuItem Header="Properties" Name="callcanvas_editCheckout" Click="callcanvas_editCheckout_Click" />
        </ContextMenu>

        <ContextMenu x:Key="TYPE-CANVAS_ROBOTSTORE" x:Name="callfromCanvasRobotStore" >
        </ContextMenu>

        <ContextMenu x:Key="TYPE-CANVAS_ROBOT" Name="callfromCanvasRobot" >
            <MenuItem Header="Properties" Name="callcanvas_propRobot" Click="callcanvas_propRobot_Click" />
            <MenuItem Header="Control" Name="callcanvas_controlRobot" Click="callcanvas_controlRobot_Click"/>

        </ContextMenu>

        <ContextMenu x:Key="TYPE-PATHS">
            <MenuItem IsCheckable="True" Header="Direct" Name="pathdirect" Click="pathdirect_Click" />
            <MenuItem  IsCheckable="True" Header="Bezier" Name="pathBezier" Click="pathBezier_Click" />
            <MenuItem   IsCheckable="True" Header="Elbow" />
            <Separator />
            <MenuItem  IsCheckable="True" Header="Link" />
            <MenuItem  IsCheckable="True" Header="Highway" Name="higwayadd" Click="higwayadd_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="TYPE-STATIONS" Name="typestations" ButtonBase.Click="typestations_Click">
            <MenuItem Header="Put-Away Area" Name="putaway_selected" Click="putaway_selected_Click"/>
            <MenuItem Header="Docking Area" Name="dockingarea_selected" Click="dockingarea_selected_Click"/>
            <MenuItem Header="Mixed Area" Name="mixedarea_selected" Click="mixedarea_selected_Click"/>
            <Separator />
            <MenuItem Header="Battery Charge Area" Name="batterycharge_selected" Click="batterycharge_selected_Click"/>
            <MenuItem Header="Ready Area" Name="ready_selected" Click="ready_selected_Click"/>
            <MenuItem Header="Checkin Area" Name="checkin_selected" Click="checkin_selected_Click"/>
            <MenuItem Header="Checkout Area" Name="checkout_selected" Click="checkout_selected_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="TREEVIEW-MENU" Name="treeviewmenu" ButtonBase.Click="treeviewmenu_Click" ContextMenuOpening="Dynamic_menu_option_enable" >
            <MenuItem Header="Control" Name="control_selected" Click="Control_selected_Click"/>
            <MenuItem Header="Properties" Name="properties_selected" Click="Properties_selected_Click"/>
            <MenuItem Header="Delete" Name="delete_selected" Click="Delete_selected_Click"/>
        </ContextMenu>



    </Window.Resources>
    <Grid Name="parent" MouseMove="parent_MouseMove">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Background="Aqua" Grid.Column="0" Grid.RowSpan="2" Width="10"  HorizontalAlignment="Right" VerticalAlignment="Stretch"   />
        <GridSplitter Background="Black" Grid.Row="0" Grid.ColumnSpan="2" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  />-->


        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="18"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="LightSlateGray" BorderThickness="1,1,1,0">
                <Grid>
                    <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
                        <MenuItem Header="_File"  Foreground="Black" BorderThickness="0" Height="17">
                            <MenuItem  Header="_New" />
                            <MenuItem  Header="_Open" />
                            <MenuItem  Header="_Save" />
                            <Separator />
                            <MenuItem  Header="_Exit" />
                        </MenuItem>
                        <!--<MenuItem Header="_Edit">
						<MenuItem Header="_New" />
						<MenuItem Header="_Open" />
						<MenuItem Header="_Save" />
						<Separator />
						<MenuItem Header="_Exit" />
					</MenuItem>
					<MenuItem Header="_Tool" Width="41">
						<MenuItem Header="_New" />
						<MenuItem Header="_Open" />
						<MenuItem Header="_Save" />
						<Separator />
						<MenuItem Header="_Exit" />
					</MenuItem>-->
                    </Menu>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="LightSlateGray" BorderThickness="1,1,1,0">
                <Grid Background="#FFF0F0F0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ToolBarTray Grid.Column="0" Name="componets" ButtonBase.Click="componets_Click" Background="#FFF0F0F0"  >
                        <ToolBar Background="#FFF0F0F0" Margin="0,4,0,0">
                            <Button Margin="5,0,0,0"  Name="Selectmode" Width="45" Height="45" Click="Selectmode_Click" ToolTip="select">
                                <Button.ContextMenu>
                                    <ContextMenu >
                                        <MenuItem Header="Menu 1"/>
                                        <MenuItem Header="Menu 1"/>
                                        <MenuItem Header="Menu 1"/>
                                        <MenuItem Header="Menu 1"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <Image Source="pack://siteoforigin:,,,/Resources/phat_handpoint.png"/>
                            </Button>
                            <Button Margin="5,0,0,0" Width="45" Height="45" ToolTip="move" Click="move_click">
                                <Image Name="moveHand" Source="pack://siteoforigin:,,,/Resources/phat_handopen.png"></Image>
                            </Button>
                            <Button Margin="5,0,0,0" Name="AddHalfpointOP"  Width="45" Height="45" Click="AddHalfpointOP_Click" ToolTip="halfpoint">
                                <Image  Source="pack://siteoforigin:,,,/Resources/phat_halfpoint.png"></Image>
                            </Button>
                            <Button Margin="5,0,0,0" Name="AddPath" Width="45" Height="45" Click="AddPath_Click" ToolTip="path">
                                <Image Source="pack://siteoforigin:,,,/Resources/phat_path.png"></Image>
                            </Button>
                            <Button Margin="5,0,0,0" Name="AddStation" Width="45" Height="45" Click="AddStation_Click" ToolTip="Station">
                                <Image Margin="0,-3,0,-3" Source="pack://siteoforigin:,,,/Resources/phat_station.png"></Image>
                            </Button>
                            <Button Margin="5,0,0,0" Width="45" Height="45" Name="addrobotconfig" ToolTip="robot" Click="addrobotconfig_Click">
                                <Image Margin="-2,-1,-2,-1" Source="pack://siteoforigin:,,,/Resources/phat_robot2.png"></Image>
                            </Button>
                        </ToolBar >
                    </ToolBarTray>


                    <ToolBarTray Grid.Column="1" Name="componets2" ButtonBase.Click="componets_Click" Background="#FFF0F0F0">
                        <ToolBar Background="#FFF0F0F0" Margin="0,4,0,0">

                            <Button Margin="5,0,0,0" Width="45" Height="45" ToolTip="save" Name="savemodel" Click="savemodel_Click">
                                <Image Source="pack://siteoforigin:,,,/Resources/save.png"></Image>
                            </Button>
                            <Button Margin="5,0,0,0" Width="45" Height="45" ToolTip="load" Name="loadmodel" Click="loadmodel_Click">
                                <Image Source="pack://siteoforigin:,,,/Resources/open.png"></Image>
                            </Button>
                            <Button Margin="5,0,0,0" Width="45" Height="45" ToolTip="3D map" Name="load3dmap" Click="load3dmap_Click">
                                <Image Source="pack://siteoforigin:,,,/Resources/3dmap.png"/>
                            </Button>
                            <Button Margin="5,0,0,0" Name="setting"  Width="45" Height="45" ToolTip="setting" Click="setting_Click">
                                <Image Source="pack://siteoforigin:,,,/Resources/phat_setting.png"></Image>
                            </Button>
                            <Button Margin="5,0,0,0" Width="45" Height="45" ToolTip="3D map" Name="ipscan" Click="ipscan_Click">
                                <Image Source="pack://siteoforigin:,,,/Resources/stop3.png"/>
                            </Button>
                            <Button Margin="5,0,0,0" Width="45" Height="45" ToolTip="3D map" Name="iprun" Click="iprun_Click">
                                <Image Source="pack://siteoforigin:,,,/Resources/run.png"/>
                            </Button>
                            <Button Margin="5,0,0,0" Width="45" Height="45" ToolTip="Groupbox" Name="groupbox" Click="groupbox_Click">
                                <Image Source="pack://siteoforigin:,,,/Resources/phat_json.png"/>
                            </Button>

                            <Button Margin="5,0,0,0" Width="45" Height="45" ToolTip="Statistic" Name="statistic" Click="statistic_Click">
                                <Image Source="pack://siteoforigin:,,,/Resources/phat_json.png"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid Grid.Column="2" Margin="0,0,10,0">
                        <Image HorizontalAlignment="Right" Visibility="Visible" Source="pack://siteoforigin:,,,/Resources/seldat_old.png"></Image>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="2" Background="LightGoldenrodYellow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="Lavender">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TreeView Name="mTreeView" SelectedItemChanged="SelectedClick">
                            <TreeViewItem Name="trv_vehclies" Header="Vehicles" Selected="trv_vehclies_Selected"  MouseDoubleClick="trv_vehclies_MouseDoubleClick" MouseRightButtonDown="trv_items_MouseRightButtonDown"/>
                            <TreeViewItem Name="trv_paths" Header="Path" Selected="trv_paths_Selected" MouseDoubleClick="trv_paths_MouseDoubleClick" MouseRightButtonDown="trv_items_MouseRightButtonDown"/>
                            <TreeViewItem Name="trv_highway" Header="HighWay" Selected="trv_highway_Selected" MouseDoubleClick="trv_highway_MouseDoubleClick" MouseRightButtonDown="trv_items_MouseRightButtonDown"/>
                            <TreeViewItem Name="trv_points" Header="Point" Selected="trv_points_Selected" MouseDoubleClick="trv_points_MouseDoubleClick" MouseRightButtonDown="trv_items_MouseRightButtonDown"/>
                            <TreeViewItem Name="trv_stations" Header="Station" Selected="trv_stations_Selected" MouseDoubleClick="trv_stations_MouseDoubleClick" MouseRightButtonDown="trv_items_MouseRightButtonDown"/>
                            <TreeViewItem Name="trv_charger" Header="Charger" Selected="trv_charger_Selected" MouseDoubleClick="trv_charger_MouseDoubleClick" MouseRightButtonDown="trv_items_MouseRightButtonDown"/>
                            <TreeViewItem Name="trv_ready" Header="Ready" Selected="trv_ready_Selected" MouseDoubleClick="trv_ready_MouseDoubleClick" MouseRightButtonDown="trv_items_MouseRightButtonDown"/>
                            <TreeViewItem Name="trv_checkin" Header="Checkin" Selected="trv_checkin_Selected" MouseDoubleClick="trv_checkin_MouseDoubleClick" MouseRightButtonDown="trv_items_MouseRightButtonDown"/>
                            <TreeViewItem Name="trv_checkout" Header="Checkout" Selected="trv_checkout_Selected" MouseDoubleClick="trv_checkout_MouseDoubleClick" MouseRightButtonDown="trv_items_MouseRightButtonDown"/>

                        </TreeView>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid   AlternatingRowBackground="#c2ccdb" AlternationCount="20" FrozenColumnCount="20"  x:Name="updateProperties" AutoGenerateColumns="False">
                            <DataGrid.Columns >
                                <DataGridTextColumn IsReadOnly="True" Header="Attribude" Width="100" Binding="{Binding Attribude}"/>
                                <DataGridTextColumn x:Name="datagridValue" IsReadOnly="True" Header="Value" Width="140" Binding="{Binding Value}" >
                                    <DataGridTextColumn.ElementStyle >
                                        <Style TargetType="{x:Type TextBlock}"  >
                                            <Setter  Property="Background" Value="White"  />
                                        </Style>

                                    </DataGridTextColumn.ElementStyle>

                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <GridSplitter Background="DarkGray" Grid.Row="0" Grid.ColumnSpan="2" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                </Grid>

                <Border Grid.Column="1" BorderBrush="LightSlateGray" BorderThickness="0,1,0,0">
                    <Grid Background="LightGoldenrodYellow" Name="mapAndConsole">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0*"></RowDefinition>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*" ></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="LightGray" Margin="0,0,0,3" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="1" Background="LightGray" Margin="0,0,0,5">
                                <my:PixelRuler AutoSize="True" SmallStep="10" Step="150">
                                    <my:PixelRuler.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </my:PixelRuler.LayoutTransform>
                                </my:PixelRuler>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0" Background="LightGray">
                                <my:PixelRuler  AutoSize="True" SmallStep="10" Step="150" Marks="Down"/>
                            </Grid>
                            <Grid Grid.Column="2" Grid.Row="1" Background="LightGray" Margin="0,0,0,5">
                                <my:PixelRuler AutoSize="True" SmallStep="10" Step="150" Marks="Down">
                                    <my:PixelRuler.LayoutTransform>
                                        <RotateTransform Angle="90"/>

                                    </my:PixelRuler.LayoutTransform>
                                </my:PixelRuler>
                            </Grid>
                            <Grid Name="contentmap" Grid.Column="1" Grid.Row="1" Background="MintCream" MouseMove="contentmap_MouseMove">
                                <Border Name="clipBorder" ClipToBounds="True" BorderBrush="DarkGray" BorderThickness="1" MouseWheel="clipBorder_MouseWheel">
                                    <Canvas RenderTransformOrigin="0.5,0.5" Width="3000" Margin="-1500,-1000,-1500,-1000" Height="2000" Name="map" MouseLeave="map_MouseLeave"   MouseDown="Grid_MouseDown" MouseLeftButtonDown="map_MouseLeftButtonDown" MouseLeftButtonUp="map_MouseLeftButtonUp"  MouseMove="map_MouseMove" MouseRightButtonDown="map_MouseRightButtonDown">
                                        <Canvas.Background>
                                            <DrawingBrush Viewport="0,0,50,50" ViewportUnits="Absolute" TileMode="Tile" >
                                                <DrawingBrush.Drawing>
                                                    <DrawingGroup>
                                                        <DrawingGroup.Children>
                                                            <GeometryDrawing Geometry="M0,0 L50,0">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="2" Brush="LightBlue" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="M0,10 L50,10">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="1" Brush="LightBlue" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="M0,20 L50,20">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="1" Brush="LightBlue" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="M0,30 L50,30">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="1" Brush="LightBlue" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="M0,40 L50,40">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="1" Brush="LightBlue" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="M0,0 L0,50">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="2" Brush="LightBlue" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="M10,0 L10,50">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="1" Brush="LightBlue" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="M20,0 L20,50">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="1" Brush="LightBlue" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="M30,0 L30,50">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="1" Brush="LightBlue" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="M40,0 L40,50">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="1" Brush="LightBlue" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                        </DrawingGroup.Children>
                                                    </DrawingGroup>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Canvas.Background>
                                        <Canvas.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform x:Name="canvasScaleTransform"/>
                                                <TranslateTransform x:Name="canvasTranslateTransform"/>
                                            </TransformGroup>
                                        </Canvas.RenderTransform>
                                    </Canvas>
                                </Border>
                            </Grid>
                            <Grid ButtonBase.Click="componets_Click"  Grid.Column="0" Grid.Row="2" Background="LightGray" Grid.ColumnSpan="2">
                                <Border Width="200" HorizontalAlignment="Right" Background="#AED6F1">
                                    <TextBlock Name="txt_location" Text="X:12.000 | Y:15000" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Red" ></TextBlock>
                                </Border>
                                <ComboBox Text="100%" Width="60" Height="20" HorizontalAlignment="Left" Margin="20,0,0,0">
                                    <ComboBoxItem >125%</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True" >100%</ComboBoxItem>
                                    <ComboBoxItem >75%</ComboBoxItem>
                                </ComboBox>
                            </Grid>


                        </Grid>
                        <Grid Name="console" Grid.Row="2" Background="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <TabControl Name="tabControl_main">
                                    <TabItem Name="tabControl_Child_LogOrder" Header="Log Order">
                                        <RichTextBox Background="LightGray" IsReadOnly="True" Name="logOrder" Block.LineHeight="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Margin="-3"/>
                                    </TabItem>
                                    <TabItem Name="tabControl_Child_LogRobot" Header="Log Robot">
                                        <RichTextBox Background="LightGray"  IsReadOnly="True" Name="logRobot" Block.LineHeight="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Margin="-3"/>
                                    </TabItem>
                                    <TabItem Name="tabControl_Child_Log" Header="Log Station">
                                        <RichTextBox Background="LightGray"  IsReadOnly="True" Name="logStation" Block.LineHeight="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Margin="-3"/>
                                    </TabItem>
                                    <TabItem Name="tabControl_Child_Error" Header="Error">
                                        <RichTextBox Background="LightGray"  IsReadOnly="True" Name="errorConsole" Block.LineHeight="1" HorizontalScrollBarVisibility ="Auto" VerticalScrollBarVisibility="Visible" Margin="-3"/>
                                    </TabItem>
                                    <TabItem Name="tabControl_Child_Warning" Header="Warning">
                                        <RichTextBox Background="LightGray"  IsReadOnly="True" Name="warningConsole" Block.LineHeight="1" HorizontalScrollBarVisibility ="Auto" VerticalScrollBarVisibility="Visible" Margin="-3"/>
                                    </TabItem>

                                </TabControl>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <StackPanel Orientation ="Horizontal">
                                    <Button HorizontalAlignment="Left" Width="55" Height="18" Content="Clear" FontSize="10" VerticalContentAlignment = "Top" Margin="0,1,0,0" Click="clearLog_Clicked"></Button>
                                    <CheckBox Name="autoScroll_Checkbox" Margin="7,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Auto Scroll" Checked="autoScrollLog_Checked"></CheckBox>

                                </StackPanel>
                            </Grid>

                        </Grid>

                        <GridSplitter Background="DarkGray" Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>

            </Grid>
            <Border Grid.Row="3" BorderBrush="LightSlateGray" BorderThickness="1,1,1,0">
                <Grid>
                    <StatusBar Name="sbar" >
                        <StatusBarItem Background="#007abc">
                            <TextBlock Name="ProgramStatus" Foreground="White">Ready</TextBlock>
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </Border>

        </Grid>


    </Grid>
</Window>